#wa_themes{
	ul.themes_list{
		padding: 0;
		margin: 0;
		li{
			list-style-type: none;
			width: 200px;
			height: 200px;
			display: block;
			overflow: hidden;
			position: relative;
			float: left;
			margin: 4px 10px 10px 10px;
			padding: 10px 10px;
			
			.apercu{
				border: solid 1px black;
				width: 200px;
				height: 200px;
				.border-radius(10px);

				.info{
					width: 192px;
					position: absolute;
					bottom: 9px;
					background: rgba(0,0,0,0.7);
					.border-radius-bottom(10px);
					padding: 1px 4px;
					h3{
						margin: 0;
						padding: 0;
						font-size: 12px;
					}
					p{
						margin: 0;
						padding: 0;
						font-size: 10px;
						text-align: left;
						margin-left: 5px;
						margin-top: -5px;
						color: #AAA;
					}
					
				}
				img{
					min-width: 100%;
					min-height: 100%;
					.border-radius(10px);
				}
				div.custom{
					position: absolute;
					bottom: 45px;
					right: 15px;
					padding: 2px 8px;
					background: rgba(0,0,0,0.9);
					.border-radius(8px);
				}
				p.current{
                        margin: auto;
                        background: rgba(0,0,0,0.9);
                        .border-radius(10px);
                        position: absolute;
                        top: 0px;
                        width: 90px;
                        text-align: center;
                        left: 50%;
                        margin-top: 90px;
                        margin-left: -55px;
                        text-transform: uppercase;
                        padding: 4px 10px;
                	}
			}
			&:hover{
				background: #444;
				.border-radius(10px);
			}
		}
	}
}

.details_theme{
	padding-top: 30px;
	overflow: hidden;
	p{
		
	}
	ul{
		li{
			margin-left: 15px;
		}
	}
}
