

/* General administration variables */


/* Old values : TO REMOVE */

@background: rgba(120, 120, 120, 0.95); /* background of the admin section : also #444 or #999*/
@background_red: #F00; /* background of the admin section : also #444 or #999*/

/* Shadow */
@background_action: @background;
@shadow: @background;

/* Define background color of widgets in the layout content */
@background_widget: rgba(0, 0, 0, 0.6); /* background of the admin section : also #444 or #999*/

/* When mouse hover a plugin, background change */
@background_hover: rgba(0, 0, 0, 0.2); /* background of the admin section : also #444 or #999*/

@zindex: 1000;
@select_height: 48px;

/* Gradients are mainly use in admin_toolbar */
@background_gradient_top: #444;
@background_gradient_bottom: #333;

/* Text-color of the admin_toolbar */
@text_color: #FFF;
@text_color_hover: #999;

@background_focus: #444;

/*
@green_light: #8dc894;
@green_dark: #67a26e;

@red_light: #c88d8d;
@red_dark: #a26767;
*/
.background-rayure(){
	background: url("images/rayure_fonce.png");
}
/* Import static function and .less content */
@import "ionyweb_admin.less";
